{
  "App": {
    "SelfUrl": "https://apkmmk.azurewebsites.net/",
    "CorsOrigins": "https://webmmk.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "Default": "Data Source=MomokoBlog.db;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "twsLEmOF0Zt8NW2K"
  }
}
